#include "person.h"
// Вспомогательные функции для отображения разделителей, паузы и форматированного вывода значений в статистике
void print_separator(void) {
    printf("-------------------------------------------------\n");
}
// Функция для форматированного вывода числовых значений в статистике, чтобы они были выровнены по правому краю
void pause_screen(void) {
    printf("\nPress Enter to continue...");
    getchar();
}