#include <stdio.h>

int main() {
    int a, b, c;

    printf("Адрес a: %p\n", (void*)&a);
    printf("Адрес b: %p\n", (void*)&b);
    printf("Адрес c: %p\n", (void*)&c);
    printf("Разница a-b: %ld байт\n", (char*)&a - (char*)&b);
    printf("Разница b-c: %ld байт\n", (char*)&b - (char*)&c);
/* Это происходит потому, что тип int занимает в памяти ровно 4 байта. 
Когда переменные объявлены рядом, компилятор кладет их в стек одну за другой, 
поэтому их адреса отличаются ровно на размер самого числа. */
    return 0;
}
